<!DOCTYPE html>
<html lang="el">

<head>

<meta charset="UTF-8">
    
<title>Christopher Huston 235 Page</title>
<link rel="stylesheet" href="style.css">
    
</head>

<body>
 
<main>
    
<h1 class="center">  
Christopher Huston's 235 Page
</h1>
<hr>   
    
<p>
Hello, I am Christopher Huston, a Game Design and Development Student here at RIT. I love video games and hope to be able to work on many different games in the future as a programmer. From this class, I hope to learn much more about web design and to learn more about what goes into creating websites, as I know this is a very important skill that can be used in many different fields. I also hope to learn as much as I can here at RIT in any class I take, and especially for any classes that relate directly to my major, so that  I have the knowledge needed to be be able create my own games, or work on games at other companies.
</p>
    

<hr>
    
<a href>Personal Portfolio</a>
<br>
<a href>Web Service Application</a>
<br>
<a href>Interactive Game/Experience</a>
<br>
<a href="https://github.com/Chris20122/IGME-235" target="_blank">Git Hub Repo</a>
<hr>
    <br>
 <img src="media/Christopher_Huston_PhotoR.jpeg" alt="Photo of Christopher Huston" class="leftside">
    
</main>
    
</body>


</html>